package pages

import (
	"templui/ui/components/button"
	"templui/ui/layouts"
	"templui/ui/components/input"
	"templui/ui/components/label"
	"templui/ui/components/greetings-card"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div id="main-div"class="h-full flex justify-center items-center flex-col gap-6">
			<div  class="flex flex-col gap-4 items-center justify-center p-8 w-full max-w-2xl border-2 border-white/50 rounded-lg bg-white/5 p-6">
				<div class="text-center space-y-4">
					<h1 class="text-5xl font-bold tracking-tight">Personal Greeting Card Generator</h1>
					<p class="text-muted-foreground text-lg max-w-md mx-auto">
						Yeah yeah,
						<br/>
						Pretty dump
					</p>
				</div>
				<form hx-post="/preview" hx-target="#main-div" hx-swap="innerHTML" class="space-y-6">
					<div class="grid gap-2">
						@label.Label(label.Props{For: "name"}) {
							Who are we greeting today?
						}
						@input.Input(input.Props{
							ID: "name",
							Name: "name",
							Placeholder: "Enter name here...",
						})
					</div>
				
					@button.Button(button.Props{
						Type: "submit",
						Class: "w-full",
					}) {
						Show Greeting Card
					}
				</form>
				<div id="preview-card" class="mt-10">
					// initial empty state
					@components.GreetingCard("") 
				</div>
			</div>
		</div>
	}
}
