package pages

import (
	"templui/ui/components/button"
	"templui/ui/layouts"
	"templui/ui/components/input"
	"templui/ui/components/label"
	"templui/utils"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="h-full flex justify-center items-center flex-col gap-6">
			<div id="main-div" class="flex flex-col gap-4 items-center justify-center p-8 w-full max-w-2xl border-2 border-white/50 rounded-lg bg-white/5 p-6">
				<div class="text-center space-y-4">
					<h1 class="text-5xl font-bold tracking-tight">Personal Greeting Card Generator</h1>
					<p class="text-muted-foreground text-lg max-w-md mx-auto">
						Yeah yeah,
						<br/>
						Pretty dump
					</p>
				</div>
				<div class="w-full max-w-sm grid gap-2">
					@label.Label(label.Props{
						For: "Name",
					}) {
						Name
					}
					@input.Input(input.Props{
						ID: "Name",
						Type: input.TypeText,
						Placeholder: "YOUR NAME",
					})
				</div>
				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "default",
						ID: "generateBtn",
						Class: utils.TwMerge("w-full"),
					}) {
						Generate
					}
				</div>
			</div>
		</div>
	}
}
